<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UaOpeg" name="SpringTuning" projectType="audioplug" jucerVersion="5.3.2"
              pluginFormats="buildStandalone" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              buildVST="0" buildAU="0" buildStandalone="1">
  <MAINGROUP id="S5LXEj" name="SpringTuning">
    <GROUP id="{AE28F8EE-03E7-46C2-2FE3-7DE7F2882AA6}" name="Source">
      <GROUP id="{41EF17FE-EFF7-EAD5-7641-DC1CB92288BE}" name="OOPS">
        <GROUP id="{B4D6FAA5-8DE0-86B8-9122-0E29F603BDC7}" name="Externals">
          <FILE id="MjPsDo" name="atkdetect.c" compile="1" resource="0" file="Source/Externals/atkdetect.c"/>
          <FILE id="cetB70" name="atkdetect.h" compile="0" resource="0" file="Source/Externals/atkdetect.h"/>
          <FILE id="FcHOwQ" name="d_fft_mayer.c" compile="1" resource="0" file="Source/Externals/d_fft_mayer.c"/>
          <FILE id="nWUXq8" name="d_fft_mayer.cpp" compile="1" resource="0" file="Source/Externals/d_fft_mayer.cpp"/>
          <FILE id="Sg0SBx" name="d_fft_mayer.h" compile="0" resource="0" file="Source/Externals/d_fft_mayer.h"/>
          <FILE id="Rf6zc9" name="trigtbl.h" compile="0" resource="0" file="Source/Externals/trigtbl.h"/>
        </GROUP>
        <GROUP id="{6E29B8AE-581F-6C3E-CD94-B50A8A3A82F9}" name="Inc">
          <FILE id="gLLNLx" name="OOPS.h" compile="0" resource="0" file="Source/Inc/OOPS.h"/>
          <FILE id="YNMtyd" name="OOPSCore.h" compile="0" resource="0" file="Source/Inc/OOPSCore.h"/>
          <FILE id="WeAimd" name="OOPSDelay.h" compile="0" resource="0" file="Source/Inc/OOPSDelay.h"/>
          <FILE id="LTxiiV" name="OOPSFilter.h" compile="0" resource="0" file="Source/Inc/OOPSFilter.h"/>
          <FILE id="bFOyG9" name="OOPSInstrument.h" compile="0" resource="0"
                file="Source/Inc/OOPSInstrument.h"/>
          <FILE id="HzkNDh" name="OOPSMath.h" compile="0" resource="0" file="Source/Inc/OOPSMath.h"/>
          <FILE id="ed4JeO" name="OOPSMemConfig.h" compile="0" resource="0" file="Source/Inc/OOPSMemConfig.h"/>
          <FILE id="RtHPIT" name="OOPSOscillator.h" compile="0" resource="0"
                file="Source/Inc/OOPSOscillator.h"/>
          <FILE id="eWV8F4" name="OOPSReverb.h" compile="0" resource="0" file="Source/Inc/OOPSReverb.h"/>
          <FILE id="Q1ZtmG" name="OOPSUtilities.h" compile="0" resource="0" file="Source/Inc/OOPSUtilities.h"/>
          <FILE id="VKXDET" name="OOPSWavetables.h" compile="0" resource="0"
                file="Source/Inc/OOPSWavetables.h"/>
        </GROUP>
        <GROUP id="{02343F96-4ACA-66E5-4941-866D4FCC9125}" name="Src">
          <FILE id="BERw7y" name="OOPS.cpp" compile="1" resource="0" file="Source/Src/OOPS.cpp"/>
          <FILE id="iWaDi3" name="OOPSDelay.cpp" compile="1" resource="0" file="Source/Src/OOPSDelay.cpp"/>
          <FILE id="QoCfti" name="OOPSFilter.cpp" compile="1" resource="0" file="Source/Src/OOPSFilter.cpp"/>
          <FILE id="ErKILg" name="OOPSInstrument.cpp" compile="1" resource="0"
                file="Source/Src/OOPSInstrument.cpp"/>
          <FILE id="IvjKRp" name="OOPSMath.cpp" compile="1" resource="0" file="Source/Src/OOPSMath.cpp"/>
          <FILE id="A8LVQM" name="OOPSOscillator.cpp" compile="1" resource="0"
                file="Source/Src/OOPSOscillator.cpp"/>
          <FILE id="YQc6nB" name="OOPSReverb.cpp" compile="1" resource="0" file="Source/Src/OOPSReverb.cpp"/>
          <FILE id="q48L8f" name="OOPSUtilities.cpp" compile="1" resource="0"
                file="Source/Src/OOPSUtilities.cpp"/>
          <FILE id="LoOnFr" name="OOPSWavetables.cpp" compile="1" resource="0"
                file="Source/Src/OOPSWavetables.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E8A73094-C298-3639-E873-EE360624918C}" name="Core">
        <FILE id="tUjjzE" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="lEVhi4" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="UAL9t8" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="c9SSxo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{4A964EF9-A04E-7FCB-747B-C0CE05D6B181}" name="Physics">
        <FILE id="IWrcno" name="PhysicsUtilities.h" compile="0" resource="0"
              file="Source/PhysicsUtilities.h"/>
        <FILE id="lwphGt" name="Particle.cpp" compile="1" resource="0" file="Source/Particle.cpp"/>
        <FILE id="RLQIy0" name="Particle.h" compile="0" resource="0" file="Source/Particle.h"/>
        <FILE id="GdrlRe" name="Spring.cpp" compile="1" resource="0" file="Source/Spring.cpp"/>
        <FILE id="k6KOz5" name="Spring.h" compile="0" resource="0" file="Source/Spring.h"/>
        <FILE id="Dtld1i" name="Physics.cpp" compile="1" resource="0" file="Source/Physics.cpp"/>
        <FILE id="qc4FhS" name="Physics.h" compile="0" resource="0" file="Source/Physics.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="stk" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="stk" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="stk" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="stk" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
